<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DiamonHead Documentation</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/simple-sidebar.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <nav id="spy">
        <ul class="sidebar-nav nav">
          <li class="sidebar-brand">
            DH Documentation
          </li>
          <li>
            <a href="#anch1" data-scroll>
              Login
            </a>
          </li>
          <li>
            <a href="#anch2" data-scroll>
              Dashboard - Admin
            </a>
          </li>
          <li>
            <a href="#anch3" data-scroll>
              Assets
            </a>
          </li>
          <li>
            <a href="#anch4" data-scroll>
              Add New Asset
            </a>
          </li>
          <li>
            <a href="#anch5" data-scroll>
              Assets List
            </a>
          </li>
          <li>
            <a href="#anch6" data-scroll>
              Owner
            </a>
          </li>
          <li>
            <a href="#anch7" data-scroll>
              Add New Owner
            </a>
          </li>
          <li>
            <a href="#anch8" data-scroll>
              Owner List
            </a>
          </li>
          <li>
            <a href="#anch9" data-scroll>
              Tenant
            </a>
          </li>
          <li>
            <a href="#anch10" data-scroll>
              Add New Tenant
            </a>
          </li>
          <li>
            <a href="#anch11" data-scroll>
              Tenant List
            </a>
          </li>
          <li>
            <a href="#anch12" data-scroll>
              Payment Overview
            </a>
          </li>
          <li>
            <a href="#anch13" data-scroll>
              Payment Due
            </a>
          </li>
          <li>
            <a href="#anch14" data-scroll>
              Maintenance Payment
            </a>
          </li>
          <li>
            <a href="#anch15" data-scroll>
              Contract Renew
            </a>
          </li>
          <li>
            <a href="#anch16" data-scroll>
              Report
            </a>
          </li>
          <li class="last">
            <a href="#anch17" data-scroll>
              Setting
            </a>
          </li>
          <li>
            <a href="#anch18" data-scroll>
              Dashboard - Tenant
            </a>
          </li>
          <li>
            <a href="#anch19" data-scroll>
              Maintenance
            </a>
          </li>
          <li>
            <a href="#anch20" data-scroll>
              Maintenance Request
            </a>
          </li>
          <li>
            <a href="#anch21" data-scroll>
              Message Board
            </a>
          </li>
          <li>
            <a href="#anch22" data-scroll>
              Payment
            </a>
          </li>
          <li>
            <a href="#anch23" data-scroll>
              Payment Overview
            </a>
          </li>
          <li>
            <a href="#anch24" data-scroll>
              Payment Due
            </a>
          </li>
          <li class="last">
            <a href="#anch25" data-scroll>
              Contract Renew
            </a>
          </li>
          <li>
            <a href="#anch26" data-scroll>
              Dashboard -  Owner
            </a>
          </li>
          <li>
            <a href="#anch27" data-scroll>
              Assets List
            </a>
          </li>
          <li>
            <a href="#anch28" data-scroll>
              Contract Renew
            </a>
          </li>
          <li>
            <a href="#anch29" data-scroll>
              Report
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Page content -->
    <div id="page-content-wrapper">
      <div class="content-header">
        <h3 id="home">
          <a id="menu-toggle" href="#" class="btn-menu toggle">
            <i class="fa fa-bars"></i>
          </a>
          DiamondHead Documentation
        </h3>
      </div>


      <div class="page-content inset" data-spy="scroll" data-target="#spy">

        <!-- Login Section -->
        <div class="row">
          <div class="col-md-6 well">
            <legend id="anch1">Login</legend>
            <p>User will be able to login using one basic form</p>
            <p>In the form the user will need to enter their username and password</p>
            <p>In the <b>username</b> and <b>password</b> input section you need to enter the assign <b>username</b> and <b>password</b></p>
            <p>Credentials are:
              <ul class="nobullet">
                <li><b>Admin</b>: dhadmin &nbsp;<b>Passowrd</b>: admin41089</li>
                <li><b>Tenant</b>: dhtenant &nbsp;<b>Passowrd</b>: tenant41089</li>
                <li><b>Owner</b>: dhowner &nbsp;<b>Passowrd</b>: owner41089</li>
              </ul>
            </p>
          </div>
          <div class="col-md-6">
            <video width="100%" height="100%" controls>
              <source src="videos/login.webm">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
          <!--/. Login Section End-->

          <!-- Admin Portal Details Start Here -->
          <h3>Admin Portal</h3>
          <hr>
          <!-- Dashboard Section -->
          <div class="row">
            <div class="col-md-6 well">
              <legend id="anch2">Dashboard</legend>
              <p>In side the admin panel there some basic overwiew of the whole system. The sidebar with the menu item to navigate to different pages, the maintenance message notification, calender, and a chart to show the transaction overview. It also has a card design overview of the current asset, tenant, owner, occupied asset and total income count</p>
              <p>The owerview are dynamic, so based on the current data it will be updated.</p>
            </div>
            <div class="col-md-6">
              <video width="100%" height="100%" controls>
                <source src="movie.mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
            </div>
            <!--/. Dashboard Section Ends -->
            <!-- Assets Section -->
            <div class="row">
              <div class="col-md-6 well">
                <legend id="anch3">Assets</legend>
                <p>In the left side menu bar you will see a list of different pages and after the <b>Dashboard</b> option comes the <b>Assets</b> option.</p>
                <p>The <b>Assets</b> has two sub-level menu,
                  <ul class="nobullets">
                    <li>Add New assets</li>
                    <li>Assets List</li>
                  </ul>
                  Using this two sub-level menu you can <q><b>add new assets</b></q> to the system and <q><b>see the list</b></q> of the asset with other major information of the assets. Plus when you add assets you automatically creates some other data and relations for the system and a account under assets to keep track of the rent and maintenance charges.
                </p>
              </div>
              <div class="col-md-6">
                <video width="100%" height="100%" controls>
                  <source src="movie.mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>
              <!--/. Assets Section Ends -->

              <!-- Add New Asset Section -->
              <div class="row">
                <div class="col-md-6 well">
                  <legend id="anch4">Add New Asset</legend>
                  <p><b>Add New Assets</b>: If you click to the add new assets button you will be directed to a form page where you will find a form to add the new assets to the system.</p>
                  <p>There are <b>Property Address, Type of Assets, No. of Bed, No. of Bath, Square feet, Value of Property, Net Rent Value, Issues With the Property, Deposit Amount</b> form field that needed to be filled. Please note that you do not need to fillup the following input field <b>DH Charges, Tax, Gross Rent</b> as they are calculated automatically based on the type of assets you selected earlier. As for different types of assets, the charges and the tax varies so this will be automated function in this form. To set those charges and tax we have also created another page. We will explane it later in the documentation.</p>
                  <p>On the right side you will find an option to upload an assets image. So press <button type="button" class="btn btn-primary">Select Image</button> button and you will be promt to select an image from you computer, select the image and you will see a preview of the image over the default image. <b>Note that to add an asset into this system you have complete and fillup all the input fields in this form or else you will not be able to add the assets in the portal.</b></p>
                  <p>After suceessfully completing the form fillup with the image click <button type="button" class="btn btn-theme">Submit</button> button below to submit the form. If everything is ok, your assets will be added to the portal system.</p>
                </div>
                <div class="col-md-6">
                  <video width="100%" height="100%" controls>
                    <source src="movie.mp4">
                      Your browser does not support the video tag.
                    </video>
                  </div>
                </div>
                <!--/. Add New Asset Section Ends -->

                <!-- Asset List Section -->
                <div class="row">
                  <div class="col-md-6 well">
                    <legend id="anch5">Assets List</legend>
                    <p>Asset List is where you will see all the assets listed in the portal.</p>
                    <p>Here the assets are listed in a table with some important information of the assets. If you look closely you will see that these are the information you entered when listing the asset inside the portal. Apart from those information another three column are also visible. They are <b>Owner ID</b>, <b>Tenant ID</b>, <b>Due Payment</b>.</p>
                    <p>The <b>Owner ID</b> is the id of the owner assigned with this assets. So after you add an asset you need to add owner details of the assets as well, in that section you will assign assets under an owner. Adding an owner will be described later. If any asset has no owner assigned, you will also notice it here by a label <span class="label label-danger">Owner Not Assigned Yet</span></p>
                    <p>The <b>Tenant ID</b> is the id of the tenant who is currently occupying the asset. If there is no tenant in the asset, you will see a notification label in the row stating <span class="label label-warning">Vacant – No Tenant Yet</span></p>
                    <p><b>Due Payment</b> is the column where you will see the dues of the assets, the rent or maintenance payment might be due for that specific asset. So you will see that which asset has what amount to money due.</p>
                    <p>The Details button is used to see all the information in details. The will see the owner details the tenant details and the due details of that asset </p>
                  </div>
                  <div class="col-md-6">
                    <video width="100%" height="100%" controls>
                      <source src="movie.mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                  <!--/. Asset List Section Ends -->

                  <!-- Owner Section -->
                  <div class="row">
                    <div class="col-md-6 well">
                      <legend id="anch6">Owner</legend>
                      <p>Owner section is where you will able to add owners in the portal. After adding all the assets of a specific owner, you will need to add the owner details. As this details will help to create an owner portal account. Where the owner will be able to acces and see all the assets of them registered under DiamondHead.</p>
                      <p>After you sucessfully add an owner in the portal, you will be able to see the list of the owner.</p>
                      <p>The <b>Owner</b> has two sub-level menu,
                        <ul class="nobullets">
                          <li>Add New Owner</li>
                          <li>Owner List</li>
                        </ul>
                      </p>
                    </div>
                    <div class="col-md-6">
                      <video width="100%" height="100%" controls>
                        <source src="movie.mp4">
                          Your browser does not support the video tag.
                        </video>
                      </div>
                    </div>
                    <!--/. Owner Section Ends -->

                    <!-- Addd New Owner Section -->
                    <div class="row">
                      <div class="col-md-6 well">
                        <legend id="anch7">Add new Owner</legend>
                        <p>In this page you will again find a form to fillup. Where you need to add the owner details.</p>
                        <p>On the right side you will see an option to add image for the owner. Which is also a required option. So you need to add image of the owner.</p>
                        <p>Here you will find a <b>Username</b> and <b>password</b> input field. Here you will create a username and password for the owners. After creating a owner user you need to save them and pass the credential to the owners. They need these credential to access the portal to their own. As when you adding a owner you are also creating owner account and this will be done automated.</p>
                        <p>In the last input field named <b><q>Assets</q></b> you will see the dropdown list of asset, which is also a live serchable field. It means that when you click on this field you will see all the list of assets which are not assgned any owner. Those assets which has its assigned owner, you will not be able to see them in this list.</p>
                        <p>Do not get confuse if you can not see the other assets which you know have no owner assigned. we are just showing only 5 items here. Other are also available here. You only need to type the <b>Asset ID</b> or the address of the assets. It wil automatically filter all the result and show you the desired result.</p>
                        <p>When you click on a specific asset there will be <q>check</q> mark/icon on the right side of the assets name. Which indicated that you selected that assets</p>
                        <p>You can select multiple asset using this method, all you have to do is select the asset.</p>
                        <p>To remove a check mark or deselect the asset you have to click on them again. It works like a checkbox present in any other website. Based on you select you are assigning the owner with the assets. So in a way you can assign multiple assets under one Owner</p>
                        <p>After finishing the form just click the <button type="button" class="btn btn-theme">Submit</button> button and you will be able to submit the form and add new owner.</p>
                      </div>
                      <div class="col-md-6">
                        <video width="100%" height="100%" controls>
                          <source src="movie.mp4">
                            Your browser does not support the video tag.
                          </video>
                        </div>
                      </div>
                      <!--/. Addd New Owner Section Ends -->

                      <!-- Owner List Section -->
                      <div class="row">
                        <div class="col-md-6 well">
                          <legend id="anch8">Owner List</legend>
                          <p>Here you will see the list of owners registerd in your portal. The image of the owner, the ID, Name, Email Address, Telephone and the assigned assets.</p>
                          <p><button type="button" class="btn btn-primary">Details</button> button will be for the details of the assets they are assigned also the tenant details of the asset is occupied.</p>
                        </div>
                        <div class="col-md-6">
                          <video width="100%" height="100%" controls>
                            <source src="movie.mp4">
                              Your browser does not support the video tag.
                            </video>
                          </div>
                        </div>
                        <!--/. Owner List Section Ends -->

                        <!-- Tenant Section -->
                        <div class="row">
                          <div class="col-md-6 well">
                            <legend id="anch9">Tenant</legend>
                            <p>Tenant section is where you will able to add tenants in the portal. After confirming with the tenant completing all the payments procedure for advance, other payments and all other offline work, you will need to add the tenants details. As this details will help to create an tenant portal account. Where the tenant will be able to access and see all the assets and rent payment due and other information of the asset. The can also send maintenance message to DiamondHead so that DiamondHead can access and do the maintenance.</p>
                            <p>After you sucessfully add a tenant in the portal, you will be able to see the lists of the tenant.</p>
                            <p>The <b>Tenant</b> has two sub-level menu,
                              <ul class="nobullets">
                                <li>Add New Tenant</li>
                                <li>Tenant List</li>
                              </ul>
                            </p>
                          </div>
                          <div class="col-md-6">
                            <video width="100%" height="100%" controls>
                              <source src="movie.mp4">
                                Your browser does not support the video tag.
                              </video>
                            </div>
                          </div>
                          <!--/. Tenant Section Ends -->

                          <!-- Add New Tenant Section -->
                          <div class="row">
                            <div class="col-md-6 well">
                              <legend id="anch10">Add New Tenant</legend>
                              <p>In this page you will again find a form to fillup. Where you need to add the tenant details.</p>
                              <p>On the left side you will see an option to add image for the tenant. Which is also a required option. So you need to add image of the tenant.</p>
                              <p>Here you will find a <b>Username</b> and <b>password</b> input field. Here you will create a username and password for the tenants. After creating a tenant user you need to save them and pass the credential to the tenants. They need these credential to access the portal to their own. As when you adding a tenant you are also creating tenant account and this will be done automated.</p>
                              <p>In the third input field, named <b><q>Assets</q></b> you will see the dropdown list of asset, which is also a live serchable field. It means that when you click on this field you will see all the list of assets which are not assgned any tenant. Those assets which has its assigned tenant, you will not be able to see them in this list.</p>
                              <p>Do not get confuse if you can not see the other assets which you know have no tenant assigned. we are just showing only 5 items here. Other are also available here. You only need to type the <b>Asset ID</b> or the address of the assets. It wil automatically filter all the result and show you the desired result.</p>
                              <p>When you click on a specific asset there will be <q>check</q> mark/icon on the right side of the assets name. Which indicated that you selected that assets</p>
                              <p>You can select multiple asset using this method, all you have to do is select the asset.</p>
                              <p>To remove a check mark or deselect the asset you have to click on them again. It works like a checkbox present in any other website. Based on you select you are assigning the tenant with the assets. So in a way you can assign multiple assets under one tenant</p>
                              <p>The last input field is date field where you have to enter the date. From when the system will start counting the date for rent. This date will be the date when the tenant will follow every month to pay their rent, if they fail to pay within this date then rent will be count as due.</p>
                              <p>After finishing the form just click the <button type="button" class="btn btn-theme">Submit</button> button and you will be able to submit the form and add new owner.</p>
                            </div>
                            <div class="col-md-6">
                              <video width="100%" height="100%" controls>
                                <source src="movie.mp4">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                            </div>
                            <!--/. Add New Tenant Sections Ends -->

                            <!-- Tenant List Section -->
                            <div class="row">
                              <div class="col-md-6 well">
                                <legend id="anch11">Tenant List</legend>
                                <p>Here you will see the list of tenants registerd in your portal. The image of the tenant, the ID, Name, Email Address, Telephone and due(if any).</p>
                                <p><button type="button" class="btn btn-primary">Details</button> button will be for the details of the assets they are occupying currently and the previous payment details of the tenant</p>
                              </div>
                              <div class="col-md-6">
                                <video width="100%" height="100%" controls>
                                  <source src="movie.mp4">
                                    Your browser does not support the video tag.
                                  </video>
                                </div>
                              </div>
                              <!-- Tenant List Section Ends -->

                              <!-- Payment Overview -->
                              <div class="row">
                                <div class="col-md-6 well">
                                  <legend id="anch12">Payment Overview</legend>
                                  <p>The payment overview page is where you will find the overview of all the payment paid</p>
                                  <p>In this page there are two tabs,
                                    <ol>
                                      <li>Rent Payment</li>
                                      <li>Maintemance Payment</li>
                                    </ol>
                                  </p>
                                  <p><b>Rent Payment</b><br>
                                    Rent payment tab is where you will see all the rent payment made by the tenant. The Payment Date, Asset ID, tenant ID, Payment ID and the Amount.<br>
                                    The <button type="button" class="btn btn-primary">Details</button> button will be to show the asset details and all the transaction details of the payment made by the tenant.<br>
                                    When there is no payment complete, then you will see the <q>No Rent Payment Complete Yet</q> label. There is also search filter option on the top right of the table. where you will be able to filter and search using date, asset id, tenant id and even payment id.
                                  </p>
                                  <p><b>Maintenance Payment</b><br>
                                    Maintenance payment tab is where you will see all the maintenance payment made by the DiamondHead. The Payment Date, owner ID, asset ID, maintenance description and the Amount. As DiamondHead will pay for the maintenance and send the bill or invoice to the owner. DiamondHead has the option to send this message with the detils to the owner and deduct the amount of maintenance from the rent which will owner receive.<br>
                                    The <button type="button" class="btn btn-primary">Details</button> button will be to show the asset details and all the transaction details of the payment made by the DiamondHead.<br>
                                    When there is not payment then you will see the <q>No Maintenance Payment Complete Yet</q> label. There is also search filter option on the top right of the table. where you will be able to filter and search using date, asset id, owner id.
                                  </p>
                                </div>
                                <div class="col-md-6">
                                  <video width="100%" height="100%" controls>
                                    <source src="movie.mp4">
                                      Your browser does not support the video tag.
                                    </video>
                                  </div>
                                </div>
                                <!--/. Payment Overview Ends -->

                                <!-- Payment Due -->
                                <div class="row">
                                  <div class="col-md-6 well">
                                    <legend id="anch13">Payment Due</legend>
                                    <p>The payment due page is where you will find the dues or all the payment that will be paid </p>
                                    <p>You will also find a total payment due amount on top. These total amount is all the payment you will receive from the owner and tenant as maintenance cost and rent.</p>
                                    <p>In this page there are two tabs,
                                      <ol>
                                        <li>Rent Payment</li>
                                        <li>Maintemance Payment</li>
                                      </ol>
                                    </p>
                                    <p><b>Rent Payment</b><br>
                                      Rent payment tab is where you will see all the rent payment will be made by the tenant. The Payment Date, Asset ID, tenant ID, Payment ID and the Amount.<br>
                                      The <button type="button" class="btn btn-primary">Details</button> button will be to show the asset details and all the transaction details of the payment that will be made by the tenant.<br>
                                      When there is no payment due then you will see the <q>No Rent Due</q> label. There is also search filter option on the top right of the table. where you will be able to filter and search using date, asset id, tenant id and even payment id.
                                    </p>
                                    <p><b>Maintenance Payment</b><br>
                                      Maintenance payment tab is where you will see all the maintenance payment will be made to the DiamondHead. The Payment Date, owner ID, asset ID, maintenance description and the Amount. As DiamondHead will pay for the maintenance and send the bill or invoice to the owner. When the owner approved the maintenance then DiamondHead has the option to deduct the amount of maintenance from the owner's rent.<br>
                                      The <button type="button" class="btn btn-primary">Details</button> button will be to show the asset details and all the transaction details of the payment made by the DiamondHead.<br>
                                      When there is not payment then you will see the <q>No Maintenance Due</q> label. There is also search filter option on the top right of the table. where you will be able to filter and search using date, asset id, owner id.
                                    </p>
                                  </div>
                                  <div class="col-md-6">
                                    <video width="100%" height="100%" controls>
                                      <source src="movie.mp4">
                                        Your browser does not support the video tag.
                                      </video>
                                    </div>
                                  </div>
                                  <!--/. Payment Due Ends -->

                                  <!-- Maintenance Payment -->
                                  <div class="row">
                                    <div class="col-md-6 well">
                                      <legend id="anch14">Maintenance Payment</legend>
                                      <p>In this page the DH admin can send invoice/bill to the owners of the assets for the maintenance they did in the asset.</p>
                                      <p>In this form the user will give date, select assets, which has also a multiple select option enable, maintenance details and the total amount.</p>
                                      <p>Plus user can alse send an attachement to the owner. If can be a document or PDF</p>
                                      <p>After finishing the form fillup just click on the <button type="button" class="btn btn-theme">Submit</button> button.</p>
                                    </div>
                                    <div class="col-md-6">
                                      <video width="100%" height="100%" controls>
                                        <source src="movie.mp4">
                                          Your browser does not support the video tag.
                                        </video>
                                      </div>
                                    </div>
                                    <!--/. Maintenance Payment Ends -->

                                    <!-- Contract Renew -->
                                    <div class="row">
                                      <div class="col-md-6 well">
                                        <legend id="anch15">Contract Renew</legend>
                                        <p>Contact renew page is not active. We need the API for the electronic signature, then we will work on it and activate the page.</p>
                                      </div>
                                      <div class="col-md-6">
                                        <video width="100%" height="100%" controls>
                                          <source src="movie.mp4">
                                            Your browser does not support the video tag.
                                          </video>
                                        </div>
                                      </div>
                                      <!--/. Contract Renew Ends -->

                                      <!-- Report -->
                                      <div class="row">
                                        <div class="col-md-6 well">
                                          <legend id="anch16">Report</legend>
                                          <p>Here you will need to provide us in details about what kind of reports do you want to see. Based on that criteria we will create the function of reports</p>
                                        </div>
                                        <div class="col-md-6">
                                          <video width="100%" height="100%" controls>
                                            <source src="movie.mp4">
                                              Your browser does not support the video tag.
                                            </video>
                                          </div>
                                        </div>
                                        <!--/. Report Ends -->

                                        <!-- Setting -->
                                        <div class="row">
                                          <div class="col-md-6 well">
                                            <legend id="anch17">Setting</legend>
                                            <p>As we stated earlier in the add new asset page, if you select a specific asset type the tax and dh charges will be calculated automatically, in this page you can manupulate that charges and tax.</p>
                                            <p>Here you will be able to add new asset type, give them the Tax amount and dh charges percentage. You can also modify them if you want.</p>
                                            <p><button type="button" class="btn btn-primary">Add New</button> button on top-right is the option to add new type of asset. </p>
                                            <p><button type="button" class="btn btn-primary"><i class="fa fa-pencil"></i></button> this button will take to edit form where you will be able to edit the charges and tax of that specific asset type.</p>
                                            <p><button type="button" class="btn btn-danger"><i class="fa fa-trash-o"></i></button> this button will completely delete the asset type from the system.</p>
                                          </div>
                                          <div class="col-md-6">
                                            <video width="100%" height="100%" controls>
                                              <source src="movie.mp4">
                                                Your browser does not support the video tag.
                                              </video>
                                            </div>
                                          </div>
                                          <!--/. Setting Ends -->

                                          <!--/. Admin Portal Details Ends Here -->

                                          <!-- ................................................................................................................ -->

                                          <!-- Tenant Portal Details Starts Here -->
                                          <h3>Tenant Portal</h3>
                                          <hr>
                                          <!-- Dashboard Section -->
                                          <div class="row">
                                            <div class="col-md-6 well">
                                              <legend id="anch18">Dashboard</legend>
                                              <p>Here in the tenant dashboard page you will find all the details you need as a tenant and also some overview to your account.</p>
                                              <p>On top the 3 card designed section shows the Due payment(if any), Maintenance request send by the tenant and the count down timer for the next upcoming rent payment date</p>
                                              <p>If you click on the <button type="button" class="btn btn-theme">Pay Due</button> button which will be redirected to the payment due page, where you will find our about the due payment and the details of it.</p>
                                              <p>If you click on the <button type="button" class="btn btn-theme">See Tickets</button> you will be redirected to Maintenance Message page where you will see of you have any maintenance ticket send already or not.</p>
                                              <p>If you click on the <button type="button" class="btn btn-theme">Rent Payment</button> you will redirected to rent payment page</p>
                                              <p>On the middle of the page you will find your asset details and your own details</p>
                                              <p>Here the button <button type="button" class="btn btn-primary">Maintenance Request</button> will take you to a page where you will find a form to fill up to send a maintenance requests</p>
                                            </div>
                                            <div class="col-md-6">
                                              <video width="100%" height="100%" controls>
                                                <source src="movie.mp4">
                                                  Your browser does not support the video tag.
                                                </video>
                                              </div>
                                            </div>
                                            <!-- Dashboard Section Ends -->

                                            <!-- Maintenance Section -->
                                            <div class="row">
                                              <div class="col-md-6 well">
                                                <legend id="anch19">Maintenance</legend>
                                                <p>The Maintenance Section is where you will have the information of Maintenance request and the list of maintenance request made by you.</p>

                                                <p>The <b>Maintenance</b> has two sub-level menu,
                                                  <ul class="nobullets">
                                                    <li>Maintenance Request</li>
                                                    <li>Message Board</li>
                                                  </ul>
                                                </p>
                                              </div>
                                              <div class="col-md-6">
                                                <video width="100%" height="100%" controls>
                                                  <source src="movie.mp4">
                                                    Your browser does not support the video tag.
                                                  </video>
                                                </div>
                                              </div>
                                              <!-- Maintenance Section Ends -->

                                              <!-- Maintenance Request Section -->
                                              <div class="row">
                                                <div class="col-md-6 well">
                                                  <legend id="anch20">Maintenance Request</legend>
                                                  <p>The Maintenance Request is a form where you will be able to send maintenece request to the DiamondHead</p>
                                                  <p>DiamondHead will receive the form and take action based on that request.</p>
                                                  <p>You have to fillup the form and at the end click on the <button type="button" class="btn btn-theme">Submit</button> button to send the request</p>
                                                </div>
                                                <div class="col-md-6">
                                                  <video width="100%" height="100%" controls>
                                                    <source src="movie.mp4">
                                                      Your browser does not support the video tag.
                                                    </video>
                                                  </div>
                                                </div>
                                                <!--/. Maintenance Request Section Ends -->

                                                <!-- Message Board Section -->
                                                <div class="row">
                                                  <div class="col-md-6 well">
                                                    <legend id="anch21">Message Board</legend>
                                                    <p>The Maintenance Message Board is where you will see all the maintenece request made to the DiamondHead</p>
                                                    <p>DiamondHead will receive them but in your portal you will see that the message has a differnt color background. It will change its background color to green only when the Diamondhead Management has viewed your request on their end. Its like a notification that your maintenance request has been seen by the authority.</p>
                                                    <p>You have to refresh the page using the refresh button on top of the message table. You will also be able to see the number of message/request you have sent.</p>
                                                  </div>
                                                  <div class="col-md-6">
                                                    <video width="100%" height="100%" controls>
                                                      <source src="movie.mp4">
                                                        Your browser does not support the video tag.
                                                      </video>
                                                    </div>
                                                  </div>
                                                  <!--/. Message Board Section Ends -->

                                                  <!-- Payment Section -->
                                                  <div class="row">
                                                    <div class="col-md-6 well">
                                                      <legend id="anch22">Payment</legend>
                                                      <p>The Payment Section is where you will have the information of payment done and the list of payments due.</p>

                                                      <p>The <b>Payment</b> has two sub-level menu,
                                                        <ul class="nobullets">
                                                          <li>Payment Overview</li>
                                                          <li>Payment Due</li>
                                                        </ul>
                                                      </p>
                                                    </div>
                                                    <div class="col-md-6">
                                                      <video width="100%" height="100%" controls>
                                                        <source src="movie.mp4">
                                                          Your browser does not support the video tag.
                                                        </video>
                                                      </div>
                                                    </div>
                                                    <!--/. Payment Section Ends -->

                                                    <!-- Payment Overview Section -->
                                                    <div class="row">
                                                      <div class="col-md-6 well">
                                                        <legend id="anch23">Payment Overview</legend>
                                                        <p>Here in this page you will see the overview of all the payment made by the tenant as a registerd tenant of DiamondHead</p>
                                                        <p>You will also have the option to search for the any specific payment you wish. If tenant moves toany other assets then still they can use this portal and see all the transaction for all the assets here in this page</p>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <video width="100%" height="100%" controls>
                                                          <source src="movie.mp4">
                                                            Your browser does not support the video tag.
                                                          </video>
                                                        </div>
                                                      </div>
                                                      <!--/. Payment Overview Section Ends -->

                                                      <!-- Payment Due -->
                                                      <div class="row">
                                                        <div class="col-md-6 well">
                                                          <legend id="anch24">Payment Due</legend>
                                                          <p>In this page you will have all the list of payment that are due. You can see the details with the amount. Also can search for an specific due.</p>
                                                          <p><button type="button" class="btn btn-primary">Details</button> this button will show you the details for the payment.</p>
                                                          <p><button type="button" class="btn btn-danger">Pay Now</button> this button will be the one tenant will use to pay their due. Using API of strip any card is acceptable and can be paid straight from our portal. Once payment complete you will see that the due to not available in this page  and the transaction you made will be in the payment overview page. </p>
                                                        </div>
                                                        <div class="col-md-6">
                                                          <video width="100%" height="100%" controls>
                                                            <source src="movie.mp4">
                                                              Your browser does not support the video tag.
                                                            </video>
                                                          </div>
                                                        </div>
                                                        <!-- Payment Due Ends -->

                                                        <!-- Contract Renew Section -->
                                                        <div class="row">
                                                          <div class="col-md-6 well">
                                                            <legend id="anch25">Contract Renew</legend>
                                                            <p>Contact renew page is not active. We need the API for the electronic signature, then we will work on it and activate the page.</p>
                                                          </div>
                                                          <div class="col-md-6">
                                                            <video width="100%" height="100%" controls>
                                                              <source src="movie.mp4">
                                                                Your browser does not support the video tag.
                                                              </video>
                                                            </div>
                                                          </div>
                                                          <!--/. Contract Renew Section Ends -->

                                                          <!-- Tenant Portal Details Ends Here -->
                                                          <!-- ................................................................................................................ -->


                                                          <!-- Owner Portal Details Starts Here -->
                                                          <h3>Owner Portal</h3>
                                                          <hr>

                                                          <!-- Dashboard Section -->
                                                          <div class="row">
                                                            <div class="col-md-6 well">
                                                              <legend id="anch27">Dashboard</legend>
                                                              <p>Here in this owner dashboard page you will find all the details you need as a owner and also some overview to your account.</p>
                                                              <p>On top the 3 card designed section shows the Income of this month, total asset registered in DiamondHead and the expenses on maintenance in this month</p>
                                                              <p>Owner will also find the owner information here in this page.</p>
                                                            </div>
                                                            <div class="col-md-6">
                                                              <video width="100%" height="100%" controls>
                                                                <source src="movie.mp4">
                                                                  Your browser does not support the video tag.
                                                                </video>
                                                              </div>
                                                            </div>
                                                            <!--/. Dashboard Section Ends -->

                                                            <!-- Asset List Section -->
                                                            <div class="row">
                                                              <div class="col-md-6 well">
                                                                <legend id="anch27">Asset List</legend>
                                                                <p>In this page an owner can see the list of all the asset registered in DiamondHead Management.</p>
                                                                <p><button type="button" class="btn btn-primary">Details</button> button will show the current occupied tenant and overall Income from the asset and maintenance of the if done any</p>
                                                              </div>
                                                              <div class="col-md-6">
                                                                <video width="100%" height="100%" controls>
                                                                  <source src="movie.mp4">
                                                                    Your browser does not support the video tag.
                                                                  </video>
                                                                </div>
                                                              </div>
                                                              <!--/. Asset List Section Ends -->

                                                              <!-- Contract Renew Section -->
                                                              <div class="row">
                                                                <div class="col-md-6 well">
                                                                  <legend id="anch28">Contract Renew</legend>
                                                                  <p>Contact renew page is not active. We need the API for the electronic signature, then we will work on it and activate the page.</p>
                                                                </div>
                                                                <div class="col-md-6">
                                                                  <video width="100%" height="100%" controls>
                                                                    <source src="movie.mp4">
                                                                      Your browser does not support the video tag.
                                                                    </video>
                                                                  </div>
                                                                </div>
                                                                <!--/. Contract Renew Section Ends -->

                                                                <!-- Report Section -->
                                                                <div class="row">
                                                                  <div class="col-md-6 well">
                                                                    <legend id="anch25">Report</legend>
                                                                    <p>In this page owner will see the over all report of the monthly income.</p>
                                                                    <p>Here you will find a table with the Asset ID, Tenant ID and the Maintenacne cost plus all the charges that DiamondHead with charges for an asset of the powner then the final income/rent that owners will receive</p>
                                                                    <p><button type="button" class="btn btn-success">Details</button> button will show the tenant details, payment information of the tenant and the maintenance information(if any)</p>
                                                                  </div>
                                                                  <div class="col-md-6">
                                                                    <video width="100%" height="100%" controls>
                                                                      <source src="movie.mp4">
                                                                        Your browser does not support the video tag.
                                                                      </video>
                                                                    </div>
                                                                  </div>
                                                                  <!--/. Report Section Ends -->
                                                                  <!-- Owner Portal Details Ends Here -->
                                                                  <!-- Based information -->
                                                                  <div class="jumbotron text-center" >
                                                                  <p>This is the basic documentation of the portal. There are some changes which may come soon.</p>
                                                                  <p>To complete the portal we need two API
                                                                    <ul class="nobullet">
                                                                      <li>Electronic Sicnature API</li>
                                                                      <li>STRIPE payment API</li>
                                                                    </ul>
                                                                    After receiving the API, the unfinished function will be updated and the portal will be complete.
                                                                  </p>
                                                                    </div>
                                                                    <!-- Base Information Ends -->
                                                                    <div class="navbar navbar-default navbar-static-bottom">
                                                                      <p class="navbar-text pull-left">
                                                                        Developed and Documented by <a href="#" target="_blank">Nvisio Solutions
                                                                        </p>
                                                                      </div>
                                                                    </div>

                                                                  </div>

                                                                </div>

                                                                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                                                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                                                                <!-- Include all compiled plugins (below), or include individual files as needed -->
                                                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

                                                                <!-- custom js -->
                                                                <script src="js/custom-script.js" type="text/javascript"></script>

                                                              </body>
                                                              </html>
